# code-test-orient-software

./: AuthorAndBookCollectionApis.sln  README.md
AuthorAndBookCollectionApis/: AuthorAndBookCollectionApis.csproj  Program.cs  WeatherForecast.cs
AuthorAndBookCollectionApis/Constants/: UriConstants.cs
AuthorAndBookCollectionApis/Controllers/: CollectionController.cs  WeatherForecastController.cs
AuthorAndBookCollectionApis/Entities/: Author.cs  Book.cs  Review.cs
AuthorAndBookCollectionApis/Enums/: HttpStatusCode.cs
AuthorAndBookCollectionApis/Properties/: launchSettings.json
AuthorAndBookCollectionApis/Services/: AuthorService.cs  BookService.cs  CollectionService.cs  IAuthorService.cs  IBookService.cs  ICollectionService.cs  ILibraryApiClients.cs  IReviewService.cs  LibraryApiClients.cs  ReviewService.cs
AuthorAndBookCollectionApis/UnitTest/: CollectionServiceTest.cs  FakeHttpClient.cs
AuthorsAndBooksAPIs/: WeatherForecast.cs
AuthorsAndBooksAPIs/Controllers/: AuthorsController.cs  WeatherForecastController.cs
AuthorsAndBooksAPIs/Entities/: Author.cs  Book.cs  Review.cs
AuthorsAndBooksAPIs/Properties/: launchSettings.json
AuthorsAndBooksAPIs/Services/: AuthorService.cs
